alias gitcl='git clone'

alias gitbr='git branch'
alias gitbra='gitbr -av'

alias gitco='git checkout'
alias gitcob='gitco -b'

alias gitft='git fetch'
alias gitftp='gitft -p'

alias gits='git status'

alias gitaa='git add .'
alias gitaan='git add . -n'
alias gitciv='git check-ignore -v'

alias gitcm='git commit'
alias gitcma='gitcm --amend'

alias gitdf='git diff'

alias gitps='git push'
alias gitpl='git pull'

alias gitpsa='gitps --all'
alias gitpsao='gitpsa origin'
alias gitpst='gitps --tags'
alias gitpsto='gitpst origin'

alias gitpso='gitps origin'
alias gitplo='gitpl origin'

alias gitpsom='gitpso master'
alias gitplom='gitplo master'

alias gitpsod='gitpso develop'
alias gitplod='gitplo develop'

alias gitcfg='git config --global'
alias gitcfg-name='gitcfg user.name'
alias gitcfg-email='gitcfg user.email'
alias gitcfg-editor='gitcfg core.editor'
alias gitcfg-crlf='~/bin/git-crlf.sh'
alias gitcfg-utf8='~/bin/git-utf8.sh'
alias gitcfg-list='gitcfg -l'
alias gitcfg-filemode='gitcfg core.fileMode'

alias gitcfl='git config'
alias gitcfl-filemode='gitcfl core.fileMode'

alias gitrr='git remote rm'
alias gitra='git remote add'
alias gitrv='git remote -v'

alias gitundo='~/bin/git-reset-clean.sh'

alias gitfl='git flow'
alias gitfl-init='gitfl init'

alias gitfl-fs='gitfl feature start'
alias gitfl-ff='gitfl feature finish'
alias gitfl-fs-now='gitfl-fs `date +%m%d`'
alias gitfl-ff-now='gitfl-ff `date +%m%d`'

alias gitfl-rs='gitfl release start'
alias gitfl-rf='gitfl release finish'

alias gitfl-hs='gitfl hotfix start'
alias gitfl-hf='gitfl hotfix finish'

alias gitlg='git log --graph --oneline --decorate --all'
alias gitlgf='gitlg --pretty=format:"%h - %an, %ad : %s"'

