
alias dk='docker'

alias dki='docker images'
alias dkin='dki |grep none'
alias dkrmi='docker rmi'
alias dkrmin='docker images|grep none|awk '"'"'{print $3 }'"'"'|xargs docker rmi'

alias dklg='dk logs'

alias dks='docker stats --no-stream $(docker ps --format={{.Names}})'
alias dkls='docker ps -a'
alias dkps='docker ps'

alias dkrm='docker rm'
alias dkrma='docker rm $(docker ps -qa)'

alias dkon='docker start'
alias dkoff='docker stop'

alias dktagd='~/bin/tag-date.sh'

alias dkv='dk volume'
alias dkv-ls='dkv ls'
alias dkv-rm='dkv rm'
alias dkv-rma='dkv rm $(docker volume ls -qf dangling=true)'

alias dkshi='~/bin/run-bash-on-image.sh'
alias dkshiw='~/bin/run-bash-on-image-with-workdir.sh'
alias dkshc='~/bin/exe-bash-in-container.sh'
alias dkshcw='~/bin/exe-bash-in-container-with-workdir.sh'
