#!/bin/sh
alias dk='docker'

alias dki='docker images'
alias dkin='dki |grep none'
alias dkrmi='docker rmi'

alias dklg='dk logs'

alias dkls='docker ps -a'
alias dkps='docker ps'

alias dkrm='docker rm'
alias dkrma='docker rm $(docker ps -qa)'

alias dktagd='~/bin/tag-date.sh'

alias dkv='dk volume'
alias dkv-ls='dkv ls'
alias dkv-rm='dkv rm'
alias dkv-rma='dkv rm $(docker volume ls -qf dangling=true)'

alias dkshi='~/bin/run-bash-on-image.sh'
alias dkshc='~/bin/exe-bash-in-container.sh'

#-------------------

alias dpb='~/bin/dev-php7-bash.sh'
alias vim='~/bin/dev-php7-vim.sh'

alias artisan='~/bin/dev-php7-artisan.sh'
alias composer='~/bin/dev-php7-composer.sh'
alias php='~/bin/dev-php7-php.sh'

alias nl51='~/bin/new-laravel-5.1.sh'
alias nl52='~/bin/new-laravel-5.2.sh'
alias nl53='~/bin/new-laravel-5.3.sh'
alias nl54='~/bin/new-laravel-5.4.sh'
alias nl55='~/bin/new-laravel-5.5.sh'

