#!/bin/sh
alias dk='docker'

alias dki='docker images'
alias dkin='dki |grep none'
alias dkrmi='docker rmi'

alias dklg='dk logs'

alias dkls='docker ps -a'
alias dkps='docker ps'

alias dkrm='docker rm'
alias dkrma='docker rm $(docker ps -qa)'

alias dkon='docker start'
alias dkoff='docker stop'

alias dktagd='~/bin/tag-date.sh'

alias dkv='dk volume'
alias dkv-ls='dkv ls'
alias dkv-rm='dkv rm'
alias dkv-rma='dkv rm $(docker volume ls -qf dangling=true)'

alias dkshi='~/bin/run-bash-on-image.sh'
alias dkshc='~/bin/exe-bash-in-container.sh'
